# Server  
PORT=8080

# Mongo  
MONGODB_URL=mongodb+srv://pela:pela@pela.fnuqelx.mongodb.net/test

# Node Mailer  
NODEMAILER_USER=joa962pedraza@gmail.com
NODEMAILER_PASS=wayxtcdvzipoyohi

# Twilio 
TWILIO_ACCOUNTSID=AC7443f3a4f66f3f96ec48059226707608
TWILIO_AUTHTOKEN=0f96bb5deb0b1cf2d748ca13ea11c104

# Redis
PASSWORD=euTjhrf8c8q3uSfOBy1Hi09iUvYanPjX
HOST=redis-14483.c84.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=14483

